<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Icon website -->
    <link rel="icon" type="image/png" href="../images/leadership.png" sizes="16x16">
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body class="hero">
    <div class="container-fluid">
        <div class="row">
            <div class="jumbotron team-heading col-12 bg-dark text-white mb-3">
                <h1 class="text-center">Team 21 - Localization</h1>
            </div>
        </div>
    </div>
    <main class="container-fluid pb-5">
        <div class="team-area row justify-content-center">
            <div class="card employee-card col-xs-2 mx-2 mb-2">
    <div class="card-header text-light">
        <h2 class="card-title text-center">Marie Curie</h2>
        <hr>
        <h4 class="card-title text-center"><i class="fas fa-mug-hot text-danger mr-2"></i>Manager</h4>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item"><strong>ID:</strong> 123</li>
            <li class="list-group-item"><strong>Email:</strong> <a href="mailto:marie@companie.fr">marie@companie.fr</a></li>
            <li class="list-group-item"><strong>Office number:</strong> 456</li>
        </ul>
    </div>
</div>
<div class="card employee-card col-xs-2 mx-2 mb-2">
    <div class="card-header text-light">
        <h2 class="card-title text-center">Frida Kahlo</h2>
        <hr>
        <h4 class="card-title text-center"><i class="fas fa-glasses text-info mr-2"></i>Engineer</h4>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item"><strong>ID:</strong> 234</li>
            <li class="list-group-item"><strong>Email:</strong> <a href="mailto:firda@company.com">frida@company.com</a></li>
            <li class="list-group-item"><strong>GitHub:</strong> <a href="https://github.com/frida-github" target="_blank" rel="noopener noreferrer">frida-github</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card col-xs-2 mx-2 mb-2">
    <div class="card-header text-light">
        <h2 class="card-title text-center">John Wayne</h2>
        <hr>
        <h4 class="card-title text-center"><i class="fas fa-glasses text-info mr-2"></i>Engineer</h4>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item"><strong>ID:</strong> 456</li>
            <li class="list-group-item"><strong>Email:</strong> <a href="mailto:john@company.com">john@company.com</a></li>
            <li class="list-group-item"><strong>GitHub:</strong> <a href="https://github.com/johngithub" target="_blank" rel="noopener noreferrer">johngithub</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card col-xs-2 mx-2 mb-2">
    <div class="card-header text-light">
        <h2 class="card-title text-center">Julia Roberts</h2>
        <hr>
        <h4 class="card-title text-center"><i class="fas fa-user-graduate text-success mr-2"></i>Intern</h4>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item"><strong>ID:</strong> 678</li>
            <li class="list-group-item"><strong>Email:</strong> <a href="mailto:julia@NEU.edu">juliaroberts@NEU.edu</a></li>
            <li class="list-group-item"><strong>School:</strong> NEU</li>
        </ul>
    </div>
</div>
<div class="card employee-card col-xs-2 mx-2 mb-2">
    <div class="card-header text-light">
        <h2 class="card-title text-center">Linus Pauling</h2>
        <hr>
        <h4 class="card-title text-center"><i class="fas fa-user-graduate text-success mr-2"></i>Intern</h4>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item"><strong>ID:</strong> 015</li>
            <li class="list-group-item"><strong>Email:</strong> <a href="mailto:julia@NEU.edu">linuspauling@udk-berlin.de</a></li>
            <li class="list-group-item"><strong>School:</strong> Berlin university</li>
        </ul>
    </div>
</div>

        </div>
    </main>
    <footer class="footer text-center bg-dark mt-2 p-2">
        <div class="container">
            <span class="p-2">
                File generated with <a href="https://github.com/Delph-Sunny/10-Team_Generator_CLI">Team
                    Generator</a> and a lot of <i class="fas fa-fire"></i> .
            </span>
        </div>
    </footer>
</body>

</html>